# HousingUtilitiesSystem

./: .env.example  .gitignore  pom.xml  setup.ps1
HousingUtilitiesSystemUser/: .gitignore  Dockerfile  docker-compose.prod.yml  pom.xml
HousingUtilitiesSystemUser/.github/workflows/: deploy.yml
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/: HousingUtilitiesSystemUserApplication.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/config/: DataLoader.java  OnlineStatusResetRunner.java  WebConfig.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/config/cache/: RedisConfig.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/config/converter/: StringToDoubleConverter.java  StringToObjectIdConverter.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/config/security/: SecurityConfig.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/config/websocket/: ChatSubscriptionInterceptor.java  WebSocketConfig.java  WebSocketPresenceEventListener.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/controller/: BillController.java  ChatController.java  ChatSidebarController.java  ContactController.java  LoginController.java  MainController.java  ProfileController.java  RequestsController.java  VoteController.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/controller/api/: BillRestController.java  ProfileRestController.java  RequestsRestController.java  VoteRestController.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/controller/websocket/: ChatWebSocketController.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/dto/: ChatMessageDto.java  SidebarUpdateDto.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/entity/: Bill.java  Chairman.java  Contact.java  ContactSection.java  FeedbackRequest.java  PasswordResetToken.java  Receipt.java  Role.java  User.java  Vote.java  VoteRecord.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/entity/chat/: ChatMessage.java  ChatParticipant.java  Conversation.java  MessageDeliveryStatus.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/entity/location/: City.java  House.java  Region.java  Status.java  Street.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OperationException.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/models/: PageResponse.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/models/chat/: ChatContactResponse.java  ChatConversationResponse.java  ChatMessageResponse.java  ChatParticipantResponse.java  ChatResidentResponse.java  ChatSendMessageRequest.java  ChatSidebarResponse.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/models/contact/: ContactResponse.java  ContactSectionResponse.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/repository/: BillRepository.java  ChairmanRepository.java  ContactRepository.java  ContactSectionRepository.java  FeedbackRequestRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VoteRecordRepository.java  VoteRepository.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/security/: CustomAuthenticationSuccessHandler.java  CustomOidcUser.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  UserUserDetailsService.java
HousingUtilitiesSystemUser/src/main/java/org/spacelab/housingutilitiessystemuser/service/: BillService.java  ChatService.java  ContactService.java  FeedbackService.java  FileService.java  JavaMailService.java  JwtService.java  PasswordResetTokenService.java  UserService.java  VoteService.java
HousingUtilitiesSystemUser/src/main/resources/: application-docker.yml  application.yml
HousingUtilitiesSystemUser/src/main/resources/static/appspecific/: com.chrome.devtools.json
HousingUtilitiesSystemUser/src/main/resources/static/assets/js/: config.js  user-card.js
HousingUtilitiesSystemUser/src/main/resources/static/assets/json/locales/: en.json  ru.json  uk.json
HousingUtilitiesSystemUser/src/main/resources/static/custom/houses/: house-edit.js
HousingUtilitiesSystemUser/src/main/resources/templates/: index.html  profile.html
HousingUtilitiesSystemUser/src/main/resources/templates/auth/: auth-change-password-cover.html  auth-confirmation-cover.html  auth-forgot-password-cover.html  auth-login-cover.html  auth-password-changed-cover.html  auth-register-cover.html  auth-token-expired-cover.html
HousingUtilitiesSystemUser/src/main/resources/templates/bills/: bills.html
HousingUtilitiesSystemUser/src/main/resources/templates/chat/: chat.html
HousingUtilitiesSystemUser/src/main/resources/templates/contacts/: contacts.html
HousingUtilitiesSystemUser/src/main/resources/templates/requests/: request-new.html  request-view.html  requests.html
HousingUtilitiesSystemUser/src/main/resources/templates/template/: layout.html
HousingUtilitiesSystemUser/src/main/resources/templates/template/fragments/: aside.html  footer.html  head.html  nav.html
HousingUtilitiesSystemUser/src/main/resources/templates/votes/: vote-detail.html  votes.html
HousingUtilitiesSystemUser/src/test/java/org/spacelab/housingutilitiessystemuser/: HousingUtilitiesSystemUserApplicationTests.java
HousingUtilitiesSystemUser/src/test/java/org/spacelab/housingutilitiessystemuser/service/: BillServiceTest.java  ChatServiceTest.java  ContactServiceTest.java  FeedbackServiceTest.java  FileServiceTest.java  JavaMailServiceTest.java  JwtServiceTest.java  PasswordResetTokenServiceTest.java  UserServiceTest.java  VoteServiceTest.java
(+378 files in other folders)
